{
    "name": "betaoven"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": ">= 2.5.5"
    , "jade": ">= 0.0.1"
    , "mongoose": ">= 2.5.7"
    , "restify": ">= 1.0.0"
    , "formidable": ">= 1.0.8"
  }
  , "devDependencies": {
      "debug": ">= 0.5.0"
    , "mocha": "*"
    , "should": "*"
  }
}